Оригінальна послідовність: 1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір оригінальної послідовності: 800 bits
Ентропія: 0.4689955935892812
___________Кодування_RLE____________
Закодована RLE послідовність: 101990
Розмір закодованої послідовності: 48 bits
Коефіціент стиснення RLE: 16.67 
Декодована RLE послідовність: 101990
Розмір декодованої послідовності: 48 bits

Code: 49, Element: 1, bits: 0
Code: 49, Element: 1, bits: 16
Code: 65536, Element: 11, bits: 16
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 16
Code: 65540, Element: 00, bits: 16
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 65546, Element: 00000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 65546, Element: 00000000, bits: 17
Code: 65547, Element: 000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 65546, Element: 00000000, bits: 17
Code: 65547, Element: 000000000, bits: 17
Code: 65548, Element: 0000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 65546, Element: 00000000, bits: 17
Code: 65547, Element: 000000000, bits: 17
Code: 65548, Element: 0000000000, bits: 17
Code: 65549, Element: 00000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 65546, Element: 00000000, bits: 17
Code: 65547, Element: 000000000, bits: 17
Code: 65548, Element: 0000000000, bits: 17
Code: 65549, Element: 00000000000, bits: 17
Code: 65550, Element: 000000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 65546, Element: 00000000, bits: 17
Code: 65547, Element: 000000000, bits: 17
Code: 65548, Element: 0000000000, bits: 17
Code: 65549, Element: 00000000000, bits: 17
Code: 65550, Element: 000000000000, bits: 17
Code: 65550, Element: 000000000000, Bits: 17
___________________________________________Закодована LZW послідовність:49655366553765538486554065541655426554365544655456554665547655486554965550 
Розмір закодованої LZW послідовності: 1696 bits 
Коефіціент стиснення LZW послідовності: 0.94 
___________________________________________Декодована LZW послідовність:1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
Розмір декодованої LZW послідовності: 0 bits 
Оригінальна послідовність: Kochurov00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір оригінальної послідовності: 800 bits
Ентропія: 0.6221791902022727
___________Кодування_RLE____________
Закодована RLE послідовність: 1K1o1c1h1u1r1o1v920
Розмір закодованої послідовності: 152 bits
Коефіціент стиснення RLE: 5.26 
Декодована RLE послідовність: 1K1o1c1h1u1r1o1v920
Розмір декодованої послідовності: 152 bits

Code: 75, Element: K, bits: 0
Code: 111, Element: o, bits: 16
Code: 99, Element: c, bits: 16
Code: 104, Element: h, bits: 16
Code: 117, Element: u, bits: 16
Code: 114, Element: r, bits: 16
Code: 111, Element: o, bits: 16
Code: 118, Element: v, bits: 16
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 16
Code: 65544, Element: 00, bits: 16
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 65548, Element: 000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 65548, Element: 000000, bits: 17
Code: 65549, Element: 0000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 65548, Element: 000000, bits: 17
Code: 65549, Element: 0000000, bits: 17
Code: 65550, Element: 00000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 65548, Element: 000000, bits: 17
Code: 65549, Element: 0000000, bits: 17
Code: 65550, Element: 00000000, bits: 17
Code: 65551, Element: 000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 65548, Element: 000000, bits: 17
Code: 65549, Element: 0000000, bits: 17
Code: 65550, Element: 00000000, bits: 17
Code: 65551, Element: 000000000, bits: 17
Code: 65552, Element: 0000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 65548, Element: 000000, bits: 17
Code: 65549, Element: 0000000, bits: 17
Code: 65550, Element: 00000000, bits: 17
Code: 65551, Element: 000000000, bits: 17
Code: 65552, Element: 0000000000, bits: 17
Code: 65553, Element: 00000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 65548, Element: 000000, bits: 17
Code: 65549, Element: 0000000, bits: 17
Code: 65550, Element: 00000000, bits: 17
Code: 65551, Element: 000000000, bits: 17
Code: 65552, Element: 0000000000, bits: 17
Code: 65553, Element: 00000000000, bits: 17
Code: 65554, Element: 000000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 65548, Element: 000000, bits: 17
Code: 65549, Element: 0000000, bits: 17
Code: 65550, Element: 00000000, bits: 17
Code: 65551, Element: 000000000, bits: 17
Code: 65552, Element: 0000000000, bits: 17
Code: 65553, Element: 00000000000, bits: 17
Code: 65554, Element: 000000000000, bits: 17
Code: 65555, Element: 0000000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, Bits: 16
___________________________________________Закодована LZW послідовність:751119910411711411111848655446554565546655476554865549655506555165552655536555465555 
Розмір закодованої LZW послідовності: 1689 bits 
Коефіціент стиснення LZW послідовності: 0.95 
___________________________________________Декодована LZW послідовність:Kochurov00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
Розмір декодованої LZW послідовності: 0 bits 
Оригінальна послідовність: 000o0u000000000000000000000000000v00000r000000K00000000000000000000o0h0000000000000000000c0000000000
Розмір оригінальної послідовності: 800 bits
Ентропія: 0.6221791902022726
___________Кодування_RLE____________
Закодована RLE послідовність: 303o303u29029v33033r38038K57057o57057h75075c840
Розмір закодованої послідовності: 376 bits
Коефіціент стиснення RLE: 2.13 
Декодована RLE послідовність: 303o303u29029v33033r38038K57057o57057h75075c840
Розмір декодованої послідовності: 376 bits

Code: 48, Element: 0, bits: 0
Code: 48, Element: 0, bits: 16
Code: 65536, Element: 00, bits: 16
Code: 111, Element: o, bits: 17
Code: 48, Element: 0, bits: 16
Code: 117, Element: u, bits: 16
Code: 48, Element: 0, bits: 16
Code: 65536, Element: 00, bits: 16
Code: 48, Element: 0, bits: 17
Code: 65536, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65536, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65536, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65536, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65536, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 118, Element: v, bits: 17
Code: 48, Element: 0, bits: 16
Code: 65536, Element: 00, bits: 16
Code: 65541, Element: 000, bits: 16
Code: 65542, Element: 0000, bits: 16
Code: 65543, Element: 00000, bits: 16
Code: 114, Element: r, bits: 17
Code: 48, Element: 0, bits: 16
Code: 65536, Element: 00, bits: 16
Code: 65541, Element: 000, bits: 16
Code: 65542, Element: 0000, bits: 16
Code: 65543, Element: 00000, bits: 16
Code: 65544, Element: 000000, bits: 16
Code: 75, Element: K, bits: 17
Code: 48, Element: 0, bits: 16
Code: 65536, Element: 00, bits: 16
Code: 65541, Element: 000, bits: 16
Code: 65542, Element: 0000, bits: 16
Code: 65543, Element: 00000, bits: 16
Code: 65544, Element: 000000, bits: 16
Code: 65545, Element: 0000000, bits: 16
Code: 48, Element: 0, bits: 17
Code: 65536, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 65552, Element: 00000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65536, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 111, Element: o, bits: 17
Code: 65538, Element: o0, bits: 17
Code: 104, Element: h, bits: 17
Code: 48, Element: 0, bits: 16
Code: 65536, Element: 00, bits: 16
Code: 65541, Element: 000, bits: 16
Code: 65542, Element: 0000, bits: 16
Code: 65543, Element: 00000, bits: 16
Code: 65544, Element: 000000, bits: 16
Code: 65545, Element: 0000000, bits: 16
Code: 65552, Element: 00000000, bits: 16
Code: 65553, Element: 000000000, bits: 16
Code: 48, Element: 0, bits: 17
Code: 65536, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 65552, Element: 00000000, bits: 17
Code: 65553, Element: 000000000, bits: 17
Code: 65557, Element: 0000000000, bits: 17
Code: 99, Element: c, bits: 17
Code: 48, Element: 0, bits: 16
Code: 65536, Element: 00, bits: 16
Code: 65541, Element: 000, bits: 16
Code: 65542, Element: 0000, bits: 16
Code: 65543, Element: 00000, bits: 16
Code: 65544, Element: 000000, bits: 16
Code: 65545, Element: 0000000, bits: 16
Code: 65552, Element: 00000000, bits: 16
Code: 65553, Element: 000000000, bits: 16
Code: 65557, Element: 0000000000, bits: 16
Code: 65557, Element: 0000000000, Bits: 17
___________________________________________Закодована LZW послідовність:48655361114811765536655416554265543655446554511865543114655447565545655526554365538104655536555799 
Розмір закодованої LZW послідовності: 1657 bits 
Коефіціент стиснення LZW послідовності: 0.97 
___________________________________________Декодована LZW послідовність:000o0u000000000000000000000000000v00000r000000K00000000000000000000o0h0000000000000000000c0000000000 
Розмір декодованої LZW послідовності: 0 bits 
Оригінальна послідовність: Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K
Розмір оригінальної послідовності: 800 bits
Ентропія: 3.2787308789879077
___________Кодування_RLE____________
Закодована RLE послідовність: 1K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K
Розмір закодованої послідовності: 1600 bits
Коефіціент стиснення RLE: - 
Декодована RLE послідовність: 1K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K
Розмір декодованої послідовності: 1600 bits

Code: 75, Element: K, bits: 0
Code: 111, Element: o, bits: 16
Code: 99, Element: c, bits: 16
Code: 104, Element: h, bits: 16
Code: 117, Element: u, bits: 16
Code: 114, Element: r, bits: 16
Code: 111, Element: o, bits: 16
Code: 118, Element: v, bits: 16
Code: 53, Element: 5, bits: 16
Code: 50, Element: 2, bits: 16
Code: 57, Element: 9, bits: 16
Code: 75, Element: K, bits: 16
Code: 65536, Element: Ko, bits: 16
Code: 99, Element: c, bits: 17
Code: 65538, Element: ch, bits: 17
Code: 117, Element: u, bits: 17
Code: 65540, Element: ur, bits: 17
Code: 111, Element: o, bits: 17
Code: 65542, Element: ov, bits: 17
Code: 53, Element: 5, bits: 17
Code: 65544, Element: 52, bits: 17
Code: 57, Element: 9, bits: 17
Code: 65546, Element: 9K, bits: 17
Code: 111, Element: o, bits: 17
Code: 65537, Element: oc, bits: 17
Code: 104, Element: h, bits: 17
Code: 65539, Element: hu, bits: 17
Code: 114, Element: r, bits: 17
Code: 65541, Element: ro, bits: 17
Code: 118, Element: v, bits: 17
Code: 65543, Element: v5, bits: 17
Code: 50, Element: 2, bits: 17
Code: 65545, Element: 29, bits: 17
Code: 75, Element: K, bits: 17
Code: 65536, Element: Ko, bits: 17
Code: 65547, Element: Koc, bits: 17
Code: 104, Element: h, bits: 17
Code: 65539, Element: hu, bits: 17
Code: 65554, Element: hur, bits: 17
Code: 111, Element: o, bits: 17
Code: 65542, Element: ov, bits: 17
Code: 65550, Element: ov5, bits: 17
Code: 50, Element: 2, bits: 17
Code: 65545, Element: 29, bits: 17
Code: 65557, Element: 29K, bits: 17
Code: 111, Element: o, bits: 17
Code: 65537, Element: oc, bits: 17
Code: 65553, Element: och, bits: 17
Code: 117, Element: u, bits: 17
Code: 65540, Element: ur, bits: 17
Code: 65549, Element: uro, bits: 17
Code: 118, Element: v, bits: 17
Code: 65543, Element: v5, bits: 17
Code: 65556, Element: v52, bits: 17
Code: 57, Element: 9, bits: 17
Code: 65546, Element: 9K, bits: 17
Code: 65552, Element: 9Ko, bits: 17
Code: 99, Element: c, bits: 17
Code: 65538, Element: ch, bits: 17
Code: 65548, Element: chu, bits: 17
Code: 114, Element: r, bits: 17
Code: 65541, Element: ro, bits: 17
Code: 65555, Element: rov, bits: 17
Code: 53, Element: 5, bits: 17
Code: 65544, Element: 52, bits: 17
Code: 65551, Element: 529, bits: 17
Code: 75, Element: K, bits: 17
Code: 65536, Element: Ko, bits: 17
Code: 65547, Element: Koc, bits: 17
Code: 65558, Element: Koch, bits: 17
Code: 117, Element: u, bits: 17
Code: 65540, Element: ur, bits: 17
Code: 65549, Element: uro, bits: 17
Code: 65563, Element: urov, bits: 17
Code: 53, Element: 5, bits: 17
Code: 65544, Element: 52, bits: 17
Code: 65551, Element: 529, bits: 17
Code: 65568, Element: 529K, bits: 17
Code: 111, Element: o, bits: 17
Code: 65537, Element: oc, bits: 17
Code: 65553, Element: och, bits: 17
Code: 65562, Element: ochu, bits: 17
Code: 114, Element: r, bits: 17
Code: 65541, Element: ro, bits: 17
Code: 65555, Element: rov, bits: 17
Code: 65567, Element: rov5, bits: 17
Code: 50, Element: 2, bits: 17
Code: 65545, Element: 29, bits: 17
Code: 65557, Element: 29K, bits: 17
Code: 65561, Element: 29Ko, bits: 17
Code: 99, Element: c, bits: 17
Code: 65538, Element: ch, bits: 17
Code: 65548, Element: chu, bits: 17
Code: 65566, Element: chur, bits: 17
Code: 111, Element: o, bits: 17
Code: 65542, Element: ov, bits: 17
Code: 65550, Element: ov5, bits: 17
Code: 65560, Element: ov52, bits: 17
Code: 57, Element: 9, bits: 17
Code: 65546, Element: 9K, bits: 17
Code: 65546, Element: 9K, Bits: 17
___________________________________________Закодована LZW послідовність:7511199104117114111118535057655366553865540655426554465546655376553965541655436554565547655546555065557655536554965556655526554865555655516555865563655686556265567655616556665560 
Розмір закодованої LZW послідовності: 1688 bits 
Коефіціент стиснення LZW послідовності: 0.95 
___________________________________________Декодована LZW послідовність:Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K 
Розмір декодованої LZW послідовності: 0 bits 
Оригінальна послідовність: 5K5K9oK5255o2K5K2
Розмір оригінальної послідовності: 136 bits
Ентропія: 0.7907125224524311
___________Кодування_RLE____________
Закодована RLE послідовність: 151K151K191o1K1512252o222K252K22
Розмір закодованої послідовності: 256 bits
Коефіціент стиснення RLE: - 
Декодована RLE послідовність: 151K151K191o1K1512252o222K252K22
Розмір декодованої послідовності: 256 bits

Code: 53, Element: 5, bits: 0
Code: 75, Element: K, bits: 16
Code: 53, Element: 5, bits: 16
Code: 65536, Element: 5K, bits: 16
Code: 57, Element: 9, bits: 17
Code: 111, Element: o, bits: 16
Code: 75, Element: K, bits: 16
Code: 65537, Element: K5, bits: 16
Code: 50, Element: 2, bits: 17
Code: 53, Element: 5, bits: 16
Code: 53, Element: 5, bits: 16
Code: 111, Element: o, bits: 16
Code: 50, Element: 2, bits: 16
Code: 75, Element: K, bits: 16
Code: 65537, Element: K5, bits: 16
Code: 75, Element: K, bits: 17
Code: 50, Element: 2, bits: 16
Code: 50, Element: 2, Bits: 16
___________________________________________Закодована LZW послідовність:5375655365711165537505353111506553775 
Розмір закодованої LZW послідовності: 275 bits 
Коефіціент стиснення LZW послідовності: 0.99 
___________________________________________Декодована LZW послідовність:5K5K9oK5255o2K5K2 
Розмір декодованої LZW послідовності: 0 bits 
Оригінальна послідовність: 9oooK2oK2292
Розмір оригінальної послідовності: 96 bits
Ентропія: 0.597262742772967
___________Кодування_RLE____________
Закодована RLE послідовність: 193o3K323o3K424942
Розмір закодованої послідовності: 144 bits
Коефіціент стиснення RLE: - 
Декодована RLE послідовність: 193o3K323o3K424942
Розмір декодованої послідовності: 144 bits

Code: 57, Element: 9, bits: 0
Code: 111, Element: o, bits: 16
Code: 111, Element: o, bits: 16
Code: 65537, Element: oo, bits: 16
Code: 75, Element: K, bits: 17
Code: 50, Element: 2, bits: 16
Code: 111, Element: o, bits: 16
Code: 75, Element: K, bits: 16
Code: 65539, Element: K2, bits: 16
Code: 50, Element: 2, bits: 17
Code: 57, Element: 9, bits: 16
Code: 50, Element: 2, bits: 16
Code: 50, Element: 2, Bits: 16
___________________________________________Закодована LZW послідовність:57111655377550111655395057 
Розмір закодованої LZW послідовності: 194 bits 
Коефіціент стиснення LZW послідовності: 0.99 
___________________________________________Декодована LZW послідовність:9oooK2oK2292 
Розмір декодованої LZW послідовності: 0 bits 
Оригінальна послідовність: fwp5u2u0wmw1a7fg9r97j62wf73twihd433kt40nehyynoa7riat9zz37hux1z4xdt7b4u7no8fu7kigix5zliolaoahm57qqoyb
Розмір оригінальної послідовності: 800 bits
Ентропія: 4.840336540814903
___________Кодування_RLE____________
Закодована RLE послідовність: 1f1w1p151u121u101w1m1w111a171f1g191r19171j16121w1f17131t1w1i1h1d14232k2t24202n2e2h3y3n3o3a373r3i3a3t394z43474h4u4x414z444x4d4t474b444u474n4o484f4u474k4i4g4i4x454z4l4i4o4l4a4o4a4h4m45475q5o5y5b
Розмір закодованої послідовності: 1536 bits
Коефіціент стиснення RLE: - 
Декодована RLE послідовність: 1f1w1p151u121u101w1m1w111a171f1g191r19171j16121w1f17131t1w1i1h1d14232k2t24202n2e2h3y3n3o3a373r3i3a3t394z43474h4u4x414z444x4d4t474b444u474n4o484f4u474k4i4g4i4x454z4l4i4o4l4a4o4a4h4m45475q5o5y5b
Розмір декодованої послідовності: 1536 bits

Code: 102, Element: f, bits: 0
Code: 119, Element: w, bits: 16
Code: 112, Element: p, bits: 16
Code: 53, Element: 5, bits: 16
Code: 117, Element: u, bits: 16
Code: 50, Element: 2, bits: 16
Code: 117, Element: u, bits: 16
Code: 48, Element: 0, bits: 16
Code: 119, Element: w, bits: 16
Code: 109, Element: m, bits: 16
Code: 119, Element: w, bits: 16
Code: 49, Element: 1, bits: 16
Code: 97, Element: a, bits: 16
Code: 55, Element: 7, bits: 16
Code: 102, Element: f, bits: 16
Code: 103, Element: g, bits: 16
Code: 57, Element: 9, bits: 16
Code: 114, Element: r, bits: 16
Code: 57, Element: 9, bits: 16
Code: 55, Element: 7, bits: 16
Code: 106, Element: j, bits: 16
Code: 54, Element: 6, bits: 16
Code: 50, Element: 2, bits: 16
Code: 119, Element: w, bits: 16
Code: 102, Element: f, bits: 16
Code: 55, Element: 7, bits: 16
Code: 51, Element: 3, bits: 16
Code: 116, Element: t, bits: 16
Code: 119, Element: w, bits: 16
Code: 105, Element: i, bits: 16
Code: 104, Element: h, bits: 16
Code: 100, Element: d, bits: 16
Code: 52, Element: 4, bits: 16
Code: 51, Element: 3, bits: 16
Code: 51, Element: 3, bits: 16
Code: 107, Element: k, bits: 16
Code: 116, Element: t, bits: 16
Code: 52, Element: 4, bits: 16
Code: 48, Element: 0, bits: 16
Code: 110, Element: n, bits: 16
Code: 101, Element: e, bits: 16
Code: 104, Element: h, bits: 16
Code: 121, Element: y, bits: 16
Code: 121, Element: y, bits: 16
Code: 110, Element: n, bits: 16
Code: 111, Element: o, bits: 16
Code: 97, Element: a, bits: 16
Code: 65548, Element: a7, bits: 16
Code: 114, Element: r, bits: 17
Code: 105, Element: i, bits: 16
Code: 97, Element: a, bits: 16
Code: 116, Element: t, bits: 16
Code: 57, Element: 9, bits: 16
Code: 122, Element: z, bits: 16
Code: 122, Element: z, bits: 16
Code: 51, Element: 3, bits: 16
Code: 55, Element: 7, bits: 16
Code: 104, Element: h, bits: 16
Code: 117, Element: u, bits: 16
Code: 120, Element: x, bits: 16
Code: 49, Element: 1, bits: 16
Code: 122, Element: z, bits: 16
Code: 52, Element: 4, bits: 16
Code: 120, Element: x, bits: 16
Code: 100, Element: d, bits: 16
Code: 116, Element: t, bits: 16
Code: 55, Element: 7, bits: 16
Code: 98, Element: b, bits: 16
Code: 52, Element: 4, bits: 16
Code: 117, Element: u, bits: 16
Code: 55, Element: 7, bits: 16
Code: 110, Element: n, bits: 16
Code: 65580, Element: no, bits: 16
Code: 56, Element: 8, bits: 17
Code: 102, Element: f, bits: 16
Code: 117, Element: u, bits: 16
Code: 65604, Element: u7, bits: 16
Code: 107, Element: k, bits: 17
Code: 105, Element: i, bits: 16
Code: 103, Element: g, bits: 16
Code: 105, Element: i, bits: 16
Code: 120, Element: x, bits: 16
Code: 53, Element: 5, bits: 16
Code: 122, Element: z, bits: 16
Code: 108, Element: l, bits: 16
Code: 105, Element: i, bits: 16
Code: 111, Element: o, bits: 16
Code: 108, Element: l, bits: 16
Code: 97, Element: a, bits: 16
Code: 111, Element: o, bits: 16
Code: 65581, Element: oa, bits: 16
Code: 104, Element: h, bits: 17
Code: 109, Element: m, bits: 16
Code: 53, Element: 5, bits: 16
Code: 55, Element: 7, bits: 16
Code: 113, Element: q, bits: 16
Code: 113, Element: q, bits: 16
Code: 111, Element: o, bits: 16
Code: 121, Element: y, bits: 16
Code: 98, Element: b, bits: 16
Code: 98, Element: b, Bits: 16
___________________________________________Закодована LZW послідовність:10211911253117501174811910911949975510210357114575510654501191025551116119105104100525151107116524811010110412112111011165548114105971165712212251551041171204912252120100116559852117556558056102656041071051031051205312210810511110897655811041095355113113111121 
Розмір закодованої LZW послідовності: 1604 bits 
Коефіціент стиснення LZW послідовності: 1.0 
___________________________________________Декодована LZW послідовність:fwp5u2u0wmw1a7fg9r97j62wf73twihd433kt40nehyynoa7riat9zz37hux1z4xdt7b4u7no8fu7kigix5zliolaoahm57qqoyb 
Розмір декодованої LZW послідовності: 0 bits 
Оригінальна послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір оригінальної послідовності: 800 bits
Ентропія: -0.0
___________Кодування_RLE____________
Закодована RLE послідовність: 1001
Розмір закодованої послідовності: 32 bits
Коефіціент стиснення RLE: 25.0 
Декодована RLE послідовність: 1001
Розмір декодованої послідовності: 32 bits

Code: 49, Element: 1, bits: 0
Code: 49, Element: 1, bits: 16
Code: 65536, Element: 11, bits: 16
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 65543, Element: 111111111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 65543, Element: 111111111, bits: 17
Code: 65544, Element: 1111111111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 65543, Element: 111111111, bits: 17
Code: 65544, Element: 1111111111, bits: 17
Code: 65545, Element: 11111111111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 65543, Element: 111111111, bits: 17
Code: 65544, Element: 1111111111, bits: 17
Code: 65545, Element: 11111111111, bits: 17
Code: 65546, Element: 111111111111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 65543, Element: 111111111, bits: 17
Code: 65544, Element: 1111111111, bits: 17
Code: 65545, Element: 11111111111, bits: 17
Code: 65546, Element: 111111111111, bits: 17
Code: 65547, Element: 1111111111111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 65543, Element: 111111111, bits: 17
Code: 65543, Element: 111111111, Bits: 17
___________________________________________Закодована LZW послідовність:49655366553765538655396554065541655426554365544655456554665547 
Розмір закодованої LZW послідовності: 1698 bits 
Коефіціент стиснення LZW послідовності: 0.94 
___________________________________________Декодована LZW послідовність:1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 
Розмір декодованої LZW послідовності: 0 bits 
