Послідовність: 1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір поледовності: 800 bit
Розмір алфавіту: 2 

Послідовність: Kochurov00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір поледовності: 800 bit
Розмір алфавіту: 8 

Послідовність: 000u0r00000000000000o00000K000000000000000000000000000000000000h00000000c00000o0000000000v0000000000
Розмір поледовності: 800 bit
Розмір алфавіту: 8 

Послідовність: Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K
Розмір поледовності: 800 bit
Розмір алфавіту: 10 

Послідовність: oo5555K59ooo295525o52
Розмір поледовності: 168 bit
Розмір алфавіту: 5 

Послідовність: o9oo95KKK959
Розмір поледовності: 96 bit
Розмір алфавіту: 4 

Послідовність: d3nkx5lqgsw39os6sdmkyub3h38wkn9r271zknwi655ufdtvj15joe1p07wkbcb4ug9q6kpzjns9dxopiqsxdng1jcjbbcg0iggi
Розмір поледовності: 800 bit
Розмір алфавіту: 35 

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір поледовності: 800 bit
Розмір алфавіту: 1 

Послідовність: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Розмір послідовності: 800 bits 
Розмір алфавіту: {0, 1}
Ймовірності появи символів: 1=0.1000, 0=0.9000
Середне арифметичне: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.4689955935892812
Надмірність джерела: 0.9294091292476961

Послідовність: ['K', 'o', 'c', 'h', 'u', 'r', 'o', 'v', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Розмір послідовності: 800 bits 
Розмір алфавіту: {'r', 'u', 'K', 'o', 'h', 'v', '0', 'c'}
Ймовірності появи символів: K=0.0100, o=0.0200, c=0.0100, h=0.0100, u=0.0100, r=0.0100, v=0.0100, 0=0.9200
Середне арифметичне: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.6221791902022727
Надмірність джерела: 0.9063527005355952

Послідовність: ['0', '0', '0', 'u', '0', 'r', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'o', '0', '0', '0', '0', '0', 'K', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'h', '0', '0', '0', '0', '0', '0', '0', '0', 'c', '0', '0', '0', '0', '0', 'o', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'v', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Розмір послідовності: 800 bits 
Розмір алфавіту: {'r', 'u', 'K', 'o', 'h', '0', 'v', 'c'}
Ймовірності появи символів: 0=0.9200, u=0.0100, r=0.0100, o=0.0200, K=0.0100, h=0.0100, c=0.0100, v=0.0100
Середне арифметичне: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.6221791902022727
Надмірність джерела: 0.9063527005355952

Послідовність: Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K
Розмір послідовності: 800 bits 
Розмір алфавіту: {'r', 'u', '2', 'K', 'o', '9', 'h', 'v', 'c', '5'}
Ймовірності появи символів: K=0.1000, o=0.1800, c=0.0900, h=0.0900, u=0.0900, r=0.0900, v=0.0900, 5=0.0900, 2=0.0900, 9=0.0900
Середне арифметичне: 0.09999999999999998
Ймовірність розподілу символів: нерівна
Ентропія: 3.2787308789879077
Надмірність джерела: 0.5065018288574544

Послідовність: ['o', 'o', '5', '5', '5', '5', 'K', '5', '9', 'o', 'o', 'o', '2', '9', '5', '5', '2', '5', 'o', '5', '2']
Розмір послідовності: 168 bits 
Розмір алфавіту: {'2', 'K', 'o', '9', '5'}
Ймовірності появи символів: o=0.2857, 5=0.4286, K=0.0476, 9=0.0952, 2=0.1429
Середне арифметичне: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 1.97355611232775
Надмірність джерела: 0.5506799890889496

Послідовність: o9oo95KKK959
Розмір послідовності: 96 bits 
Розмір алфавіту: {'5', 'o', '9', 'K'}
Ймовірності появи символів: o=0.2500, 9=0.3333, 5=0.1667, K=0.2500
Середне арифметичне: 0.24999999999999997
Ймовірність розподілу символів: нерівна
Ентропія: 1.9591479170272448
Надмірність джерела: 0.453509509058145

Послідовність: d3nkx5lqgsw39os6sdmkyub3h38wkn9r271zknwi655ufdtvj15joe1p07wkbcb4ug9q6kpzjns9dxopiqsxdng1jcjbbcg0iggi
Розмір послідовності: 800 bits 
Розмір алфавіту: {'1', 'l', '8', 'i', '9', 'o', 'v', 't', 'c', 'j', '5', 'k', 'x', '7', '4', 'h', '3', 'd', 'z', 'e', 'q', 'n', 'm', 'y', 'g', 'p', '6', '0', 'b', 's', 'r', 'u', '2', 'f', 'w'}
Ймовірності появи символів: d=0.0500, 3=0.0400, n=0.0500, k=0.0600, x=0.0300, 5=0.0400, l=0.0100, q=0.0300, g=0.0600, s=0.0500, w=0.0400, 9=0.0400, o=0.0300, 6=0.0300, m=0.0100, y=0.0100, u=0.0300, b=0.0500, h=0.0100, 8=0.0100, r=0.0100, 2=0.0100, 7=0.0200, 1=0.0400, z=0.0200, i=0.0400, f=0.0100, t=0.0100, v=0.0100, j=0.0500, e=0.0100, p=0.0300, 0=0.0200, c=0.0300, 4=0.0100
Середне арифметичне: 0.028571428571428584
Ймовірність розподілу символів: нерівна
Ентропія: 4.880336540814904
Надмірність джерела: 0.26543615613986027

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 800 bits 
Розмір алфавіту: {'1'}
Ймовірності появи символів: 1=1.0000
Середне арифметичне: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1.0

