Послідовність: 1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір поледовності: 800 bit
Розмір алфавіту: 2 

Послідовність: Kochurov00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір поледовності: 800 bit
Розмір алфавіту: 8 

Послідовність: 000u0r00000000000000o00000K000000000000000000000000000000000000h00000000c00000o0000000000v0000000000
Розмір поледовності: 800 bit
Розмір алфавіту: 8 

Послідовність: Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K
Розмір поледовності: 800 bit
Розмір алфавіту: 10 

Послідовність: oo5555K59ooo295525o52
Розмір поледовності: 168 bit
Розмір алфавіту: 5 

Послідовність: o9oo95KKK959
Розмір поледовності: 96 bit
Розмір алфавіту: 4 

Послідовність: d3nkx5lqgsw39os6sdmkyub3h38wkn9r271zknwi655ufdtvj15joe1p07wkbcb4ug9q6kpzjns9dxopiqsxdng1jcjbbcg0iggi
Розмір поледовності: 800 bit
Розмір алфавіту: 35 

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір поледовності: 800 bit
Розмір алфавіту: 1 

Послідовність: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Розмір послідовності: 800 bits 
Розмір алфавіту: {0, 1}
Ймовірності появи символів: 1=0.1000, 0=0.9000
Середне арифметичне: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.4689955935892812
Надмірність джерела: 0.9294091292476961

Послідовність: ['K', 'o', 'c', 'h', 'u', 'r', 'o', 'v', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Розмір послідовності: 800 bits 
Розмір алфавіту: {'r', 'u', 'K', 'o', 'h', 'v', '0', 'c'}
Ймовірності появи символів: K=0.0100, o=0.0200, c=0.0100, h=0.0100, u=0.0100, r=0.0100, v=0.0100, 0=0.9200
Середне арифметичне: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.6221791902022727
Надмірність джерела: 0.9063527005355952

Послідовність: ['0', '0', '0', 'u', '0', 'r', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'o', '0', '0', '0', '0', '0', 'K', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'h', '0', '0', '0', '0', '0', '0', '0', '0', 'c', '0', '0', '0', '0', '0', 'o', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'v', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Розмір послідовності: 800 bits 
Розмір алфавіту: {'r', 'u', 'K', 'o', 'h', '0', 'v', 'c'}
Ймовірності появи символів: 0=0.9200, u=0.0100, r=0.0100, o=0.0200, K=0.0100, h=0.0100, c=0.0100, v=0.0100
Середне арифметичне: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.6221791902022727
Надмірність джерела: 0.9063527005355952

Послідовність: Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K
Розмір послідовності: 800 bits 
Розмір алфавіту: {'r', 'u', '2', 'K', 'o', '9', 'h', 'v', 'c', '5'}
Ймовірності появи символів: K=0.1000, o=0.1800, c=0.0900, h=0.0900, u=0.0900, r=0.0900, v=0.0900, 5=0.0900, 2=0.0900, 9=0.0900
Середне арифметичне: 0.09999999999999998
Ймовірність розподілу символів: нерівна
Ентропія: 3.2787308789879077
Надмірність джерела: 0.5065018288574544

Послідовність: ['o', 'o', '5', '5', '5', '5', 'K', '5', '9', 'o', 'o', 'o', '2', '9', '5', '5', '2', '5', 'o', '5', '2']
Розмір послідовності: 168 bits 
Розмір алфавіту: {'2', 'K', 'o', '9', '5'}
Ймовірності появи символів: o=0.2857, 5=0.4286, K=0.0476, 9=0.0952, 2=0.1429
Середне арифметичне: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 1.97355611232775
Надмірність джерела: 0.5506799890889496

Послідовність: o9oo95KKK959
Розмір послідовності: 96 bits 
Розмір алфавіту: {'5', 'o', '9', 'K'}
Ймовірності появи символів: o=0.2500, 9=0.3333, 5=0.1667, K=0.2500
Середне арифметичне: 0.24999999999999997
Ймовірність розподілу символів: нерівна
Ентропія: 1.9591479170272448
Надмірність джерела: 0.453509509058145

Послідовність: d3nkx5lqgsw39os6sdmkyub3h38wkn9r271zknwi655ufdtvj15joe1p07wkbcb4ug9q6kpzjns9dxopiqsxdng1jcjbbcg0iggi
Розмір послідовності: 800 bits 
Розмір алфавіту: {'1', 'l', '8', 'i', '9', 'o', 'v', 't', 'c', 'j', '5', 'k', 'x', '7', '4', 'h', '3', 'd', 'z', 'e', 'q', 'n', 'm', 'y', 'g', 'p', '6', '0', 'b', 's', 'r', 'u', '2', 'f', 'w'}
Ймовірності появи символів: d=0.0500, 3=0.0400, n=0.0500, k=0.0600, x=0.0300, 5=0.0400, l=0.0100, q=0.0300, g=0.0600, s=0.0500, w=0.0400, 9=0.0400, o=0.0300, 6=0.0300, m=0.0100, y=0.0100, u=0.0300, b=0.0500, h=0.0100, 8=0.0100, r=0.0100, 2=0.0100, 7=0.0200, 1=0.0400, z=0.0200, i=0.0400, f=0.0100, t=0.0100, v=0.0100, j=0.0500, e=0.0100, p=0.0300, 0=0.0200, c=0.0300, 4=0.0100
Середне арифметичне: 0.028571428571428584
Ймовірність розподілу символів: нерівна
Ентропія: 4.880336540814904
Надмірність джерела: 0.26543615613986027

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 800 bits 
Розмір алфавіту: {'1'}
Ймовірності появи символів: 1=1.0000
Середне арифметичне: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1.0

Послідовність: 1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір поледовності: 800 bit
Розмір алфавіту: 2 

Послідовність: Kochurov00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір поледовності: 800 bit
Розмір алфавіту: 8 

Послідовність: 0000h0000000o000000c000000K0000000000000r00000000o000000000000000000000000000vu000000000000000000000
Розмір поледовності: 800 bit
Розмір алфавіту: 8 

Послідовність: Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K
Розмір поледовності: 800 bit
Розмір алфавіту: 10 

Послідовність: o5959o9oK5o2oK22KK992525Ko255225oo9oKK9K5oK559o9999999K5K995Ko2o9922K25K5K92oo9929oK2Ko555KKKooK52oo
Розмір поледовності: 800 bit
Розмір алфавіту: 5 

Послідовність: 5252K92292552992oo599oo2K99K99o222o25KoK595229292522952225oo952Koo5Ko2K52KoK595522o5o55K229o9o5o92K2
Розмір поледовності: 800 bit
Розмір алфавіту: 5 

Послідовність: 5pj36ya9p2p10bw4al2iddgplh3qgxmhzo19py6398usplh4h3h9urd263u3iy9b44836gn8gu25bwt793lk57utkav3cnlvx4pp
Розмір поледовності: 800 bit
Розмір алфавіту: 34 

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір поледовності: 800 bit
Розмір алфавіту: 1 

Послідовність: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Розмір послідовності: 800 bits 
Розмір алфавіту: {0, 1}
Ймовірності появи символів: 1=0.1000, 0=0.9000
Середне арифметичне: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.4689955935892812
Надмірність джерела: 0.9294091292476961

Послідовність: ['K', 'o', 'c', 'h', 'u', 'r', 'o', 'v', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Розмір послідовності: 800 bits 
Розмір алфавіту: {'c', 'u', 'r', 'o', '0', 'K', 'v', 'h'}
Ймовірності появи символів: K=0.0100, o=0.0200, c=0.0100, h=0.0100, u=0.0100, r=0.0100, v=0.0100, 0=0.9200
Середне арифметичне: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.6221791902022727
Надмірність джерела: 0.9063527005355952

Послідовність: ['0', '0', '0', '0', 'h', '0', '0', '0', '0', '0', '0', '0', 'o', '0', '0', '0', '0', '0', '0', 'c', '0', '0', '0', '0', '0', '0', 'K', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'r', '0', '0', '0', '0', '0', '0', '0', '0', 'o', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'v', 'u', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Розмір послідовності: 800 bits 
Розмір алфавіту: {'c', 'u', 'r', 'o', '0', 'K', 'v', 'h'}
Ймовірності появи символів: 0=0.9200, h=0.0100, o=0.0200, c=0.0100, K=0.0100, r=0.0100, v=0.0100, u=0.0100
Середне арифметичне: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.6221791902022726
Надмірність джерела: 0.9063527005355952

Послідовність: Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K
Розмір послідовності: 800 bits 
Розмір алфавіту: {'c', 'u', 'r', 'o', 'K', '2', 'v', 'h', '5', '9'}
Ймовірності появи символів: K=0.1000, o=0.1800, c=0.0900, h=0.0900, u=0.0900, r=0.0900, v=0.0900, 5=0.0900, 2=0.0900, 9=0.0900
Середне арифметичне: 0.09999999999999998
Ймовірність розподілу символів: нерівна
Ентропія: 3.2787308789879077
Надмірність джерела: 0.5065018288574544

Послідовність: ['o', '5', '9', '5', '9', 'o', '9', 'o', 'K', '5', 'o', '2', 'o', 'K', '2', '2', 'K', 'K', '9', '9', '2', '5', '2', '5', 'K', 'o', '2', '5', '5', '2', '2', '5', 'o', 'o', '9', 'o', 'K', 'K', '9', 'K', '5', 'o', 'K', '5', '5', '9', 'o', '9', '9', '9', '9', '9', '9', '9', 'K', '5', 'K', '9', '9', '5', 'K', 'o', '2', 'o', '9', '9', '2', '2', 'K', '2', '5', 'K', '5', 'K', '9', '2', 'o', 'o', '9', '9', '2', '9', 'o', 'K', '2', 'K', 'o', '5', '5', '5', 'K', 'K', 'K', 'o', 'o', 'K', '5', '2', 'o', 'o']
Розмір послідовності: 800 bits 
Розмір алфавіту: {'o', 'K', '2', '5', '9'}
Ймовірності появи символів: o=0.2100, 5=0.1900, 9=0.2300, K=0.2100, 2=0.1600
Середне арифметичне: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.3115573947602512
Надмірність джерела: 0.6520759437391389

Послідовність: 5252K92292552992oo599oo2K99K99o222o25KoK595229292522952225oo952Koo5Ko2K52KoK595522o5o55K229o9o5o92K2
Розмір послідовності: 800 bits 
Розмір алфавіту: {'o', 'K', '2', '5', '9'}
Ймовірності появи символів: 5=0.2100, 2=0.3000, K=0.1200, 9=0.1900, o=0.1800
Середне арифметичне: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.261514124408193
Надмірність джерела: 0.6596082064676847

Послідовність: 5pj36ya9p2p10bw4al2iddgplh3qgxmhzo19py6398usplh4h3h9urd263u3iy9b44836gn8gu25bwt793lk57utkav3cnlvx4pp
Розмір послідовності: 800 bits 
Розмір алфавіту: {'p', 'm', 'v', 'y', 'd', 'g', 'x', 'o', 's', 'q', 'w', 'c', '6', 'i', '0', 't', '8', 'a', 'h', 'l', '5', '3', 'z', 'u', 'j', 'r', 'n', 'b', '2', '4', '7', 'k', '1', '9'}
Ймовірності появи символів: 5=0.0300, p=0.0800, j=0.0100, 3=0.0900, 6=0.0400, y=0.0300, a=0.0300, 9=0.0600, 2=0.0400, 1=0.0200, 0=0.0100, b=0.0300, w=0.0200, 4=0.0500, l=0.0500, i=0.0200, d=0.0300, g=0.0400, h=0.0500, q=0.0100, x=0.0200, m=0.0100, z=0.0100, o=0.0100, 8=0.0300, u=0.0500, s=0.0100, r=0.0100, n=0.0200, t=0.0200, 7=0.0200, k=0.0200, v=0.0200, c=0.0100
Середне арифметичне: 0.029411764705882366
Ймовірність розподілу символів: нерівна
Ентропія: 4.793786320494369
Надмірність джерела: 0.27846326236376384

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 800 bits 
Розмір алфавіту: {'1'}
Ймовірності появи символів: 1=1.0000
Середне арифметичне: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1.0

Послідовність: 1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір поледовності: 800 bit
Розмір алфавіту: 2 

Послідовність: Kochurov00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір поледовності: 800 bit
Розмір алфавіту: 8 

Послідовність: 000000o0h0000000o00000v00u00000000r000000000000000000000000K00000000000000000000000000c0000000000000
Розмір поледовності: 800 bit
Розмір алфавіту: 8 

Послідовність: Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K
Розмір поледовності: 800 bit
Розмір алфавіту: 10 

Послідовність: 952o29Koo522oo2K5ooKo2ooKo5o59K59oKoKKoo2K2Ko95o25KK95oK9o225K95oo5K9225o5oo9592o2K5o5K29o59oK9225o9
Розмір поледовності: 800 bit
Розмір алфавіту: 5 

Послідовність: 25o2K5K2oKK5o5295o22o9K5525995595o55K559992592K5o529oK99K95929K9K5o95oK95oK2KK5K2K5592922295o922K959
Розмір поледовності: 800 bit
Розмір алфавіту: 5 

Послідовність: 55ryqydimt88q6180myo5xoglvtm7qsc2e52xamruvz4vgmkdqn9nu1uo2vfhqbs8csp27vbjg9cbm07gz6z4q95gflrkx1vg0rm
Розмір поледовності: 800 bit
Розмір алфавіту: 34 

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір поледовності: 800 bit
Розмір алфавіту: 1 

Послідовність: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Розмір послідовності: 800 bits 
Розмір алфавіту: {0, 1}
Ймовірності появи символів: 1=0.1000, 0=0.9000
Середне арифметичне: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.4689955935892812
Надмірність джерела: 0.9294091292476961

Послідовність: ['K', 'o', 'c', 'h', 'u', 'r', 'o', 'v', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Розмір послідовності: 800 bits 
Розмір алфавіту: {'c', 'K', 'u', 'h', 'v', 'o', 'r', '0'}
Ймовірності появи символів: K=0.0100, o=0.0200, c=0.0100, h=0.0100, u=0.0100, r=0.0100, v=0.0100, 0=0.9200
Середне арифметичне: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.6221791902022727
Надмірність джерела: 0.9063527005355952

Послідовність: ['0', '0', '0', '0', '0', '0', 'o', '0', 'h', '0', '0', '0', '0', '0', '0', '0', 'o', '0', '0', '0', '0', '0', 'v', '0', '0', 'u', '0', '0', '0', '0', '0', '0', '0', '0', 'r', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'K', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'c', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Розмір послідовності: 800 bits 
Розмір алфавіту: {'K', 'h', 'u', 'c', 'v', 'o', 'r', '0'}
Ймовірності появи символів: 0=0.9200, o=0.0200, h=0.0100, v=0.0100, u=0.0100, r=0.0100, K=0.0100, c=0.0100
Середне арифметичне: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.6221791902022726
Надмірність джерела: 0.9063527005355952

Послідовність: Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K
Розмір послідовності: 800 bits 
Розмір алфавіту: {'2', 'c', 'K', 'u', 'h', '5', 'v', 'o', '9', 'r'}
Ймовірності появи символів: K=0.1000, o=0.1800, c=0.0900, h=0.0900, u=0.0900, r=0.0900, v=0.0900, 5=0.0900, 2=0.0900, 9=0.0900
Середне арифметичне: 0.09999999999999998
Ймовірність розподілу символів: нерівна
Ентропія: 3.2787308789879077
Надмірність джерела: 0.5065018288574544

Послідовність: ['9', '5', '2', 'o', '2', '9', 'K', 'o', 'o', '5', '2', '2', 'o', 'o', '2', 'K', '5', 'o', 'o', 'K', 'o', '2', 'o', 'o', 'K', 'o', '5', 'o', '5', '9', 'K', '5', '9', 'o', 'K', 'o', 'K', 'K', 'o', 'o', '2', 'K', '2', 'K', 'o', '9', '5', 'o', '2', '5', 'K', 'K', '9', '5', 'o', 'K', '9', 'o', '2', '2', '5', 'K', '9', '5', 'o', 'o', '5', 'K', '9', '2', '2', '5', 'o', '5', 'o', 'o', '9', '5', '9', '2', 'o', '2', 'K', '5', 'o', '5', 'K', '2', '9', 'o', '5', '9', 'o', 'K', '9', '2', '2', '5', 'o', '9']
Розмір послідовності: 800 bits 
Розмір алфавіту: {'2', 'K', '5', 'o', '9'}
Ймовірності появи символів: 9=0.1500, 5=0.1900, 2=0.1800, o=0.3000, K=0.1800
Середне арифметичне: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.2774761936773777
Надмірність джерела: 0.6572056756462392

Послідовність: 25o2K5K2oKK5o5295o22o9K5525995595o55K559992592K5o529oK99K95929K9K5o95oK95oK2KK5K2K5592922295o922K959
Розмір послідовності: 800 bits 
Розмір алфавіту: {'2', 'K', '5', 'o', '9'}
Ймовірності появи символів: 2=0.1900, 5=0.2700, o=0.1200, K=0.1800, 9=0.2400
Середне арифметичне: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.2717573361170746
Надмірність джерела: 0.6580664494795297

Послідовність: 55ryqydimt88q6180myo5xoglvtm7qsc2e52xamruvz4vgmkdqn9nu1uo2vfhqbs8csp27vbjg9cbm07gz6z4q95gflrkx1vg0rm
Розмір послідовності: 800 bits 
Розмір алфавіту: {'i', '8', '5', 'g', 'v', 'q', 'e', 'f', '1', 'n', 'h', 'p', 'j', 'd', 'y', 'b', 'c', '7', 'a', 'k', '9', 's', '0', 'z', '2', 't', 'u', '6', 'o', 'm', 'x', 'r', '4', 'l'}
Ймовірності появи символів: 5=0.0500, r=0.0400, y=0.0300, q=0.0600, d=0.0200, i=0.0100, m=0.0700, t=0.0200, 8=0.0400, 6=0.0200, 1=0.0300, 0=0.0300, o=0.0300, x=0.0300, g=0.0600, l=0.0200, v=0.0600, 7=0.0300, s=0.0300, c=0.0300, 2=0.0400, e=0.0100, a=0.0100, u=0.0300, z=0.0300, 4=0.0200, k=0.0200, n=0.0200, 9=0.0300, f=0.0200, h=0.0100, b=0.0300, p=0.0100, j=0.0100
Середне арифметичне: 0.029411764705882366
Ймовірність розподілу символів: нерівна
Ентропія: 4.895365190096903
Надмірність джерела: 0.2631741190257624

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 800 bits 
Розмір алфавіту: {'1'}
Ймовірності появи символів: 1=1.0000
Середне арифметичне: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1.0

