Послідовність: 1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір поледовності: 800 bit
Розмір алфавіту: 2 

Послідовність: Kochurov00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір поледовності: 800 bit
Розмір алфавіту: 8 

Послідовність: 00c000000000o0K000000000o00000000000000000v0000000000000000h00000000000000000000000u00000r0000000000
Розмір поледовності: 800 bit
Розмір алфавіту: 8 

Послідовність: Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K
Розмір поледовності: 800 bit
Розмір алфавіту: 10 

Послідовність: 5KKKK5259529o5Ko2o25o255o2K22o9o525522295o95o955K9555KKKo5925K2o5oo2o9K99oK529oo2o95595KK59K295o2K95
Розмір поледовності: 800 bit
Розмір алфавіту: 5 

Послідовність: 55K29K5955oo5225K55K5oK9K299Koo59595KK5999522o2KK2KK5522529955K9552o2929o5255o2o9922K522K555K9Ko59o2
Розмір поледовності: 800 bit
Розмір алфавіту: 5 

Послідовність: 0uaiwrdacq7t00gftstliwods76802zpivub79e5corjlr70b4qjoaqsxm346jtfwpsiddeontdo05hdaa2lw2ssr4s72bjzlp8m
Розмір поледовності: 800 bit
Розмір алфавіту: 33 

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір поледовності: 800 bit
Розмір алфавіту: 1 

Послідовність: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Розмір послідовності: 800 bits 
Розмір алфавіту: {0, 1}
Ймовірності появи символів: 1=0.1000, 0=0.9000
Середне арифметичне: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.4689955935892812
Надмірність джерела: 0.9294091292476961

Послідовність: ['K', 'o', 'c', 'h', 'u', 'r', 'o', 'v', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Розмір послідовності: 800 bits 
Розмір алфавіту: {'0', 'v', 'o', 'K', 'u', 'r', 'c', 'h'}
Ймовірності появи символів: K=0.0100, o=0.0200, c=0.0100, h=0.0100, u=0.0100, r=0.0100, v=0.0100, 0=0.9200
Середне арифметичне: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.6221791902022727
Надмірність джерела: 0.9063527005355952

Послідовність: ['0', '0', 'c', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'o', '0', 'K', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'o', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'v', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'h', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'u', '0', '0', '0', '0', '0', 'r', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Розмір послідовності: 800 bits 
Розмір алфавіту: {'0', 'v', 'o', 'K', 'u', 'r', 'c', 'h'}
Ймовірності появи символів: 0=0.9200, c=0.0100, o=0.0200, K=0.0100, v=0.0100, h=0.0100, u=0.0100, r=0.0100
Середне арифметичне: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.6221791902022726
Надмірність джерела: 0.9063527005355952

Послідовність: Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K
Розмір послідовності: 800 bits 
Розмір алфавіту: {'9', 'v', 'o', 'K', 'u', 'r', '2', 'c', 'h', '5'}
Ймовірності появи символів: K=0.1000, o=0.1800, c=0.0900, h=0.0900, u=0.0900, r=0.0900, v=0.0900, 5=0.0900, 2=0.0900, 9=0.0900
Середне арифметичне: 0.09999999999999998
Ймовірність розподілу символів: нерівна
Ентропія: 3.2787308789879077
Надмірність джерела: 0.5065018288574544

Послідовність: ['5', 'K', 'K', 'K', 'K', '5', '2', '5', '9', '5', '2', '9', 'o', '5', 'K', 'o', '2', 'o', '2', '5', 'o', '2', '5', '5', 'o', '2', 'K', '2', '2', 'o', '9', 'o', '5', '2', '5', '5', '2', '2', '2', '9', '5', 'o', '9', '5', 'o', '9', '5', '5', 'K', '9', '5', '5', '5', 'K', 'K', 'K', 'o', '5', '9', '2', '5', 'K', '2', 'o', '5', 'o', 'o', '2', 'o', '9', 'K', '9', '9', 'o', 'K', '5', '2', '9', 'o', 'o', '2', 'o', '9', '5', '5', '9', '5', 'K', 'K', '5', '9', 'K', '2', '9', '5', 'o', '2', 'K', '9', '5']
Розмір послідовності: 800 bits 
Розмір алфавіту: {'9', 'o', 'K', '2', '5'}
Ймовірності появи символів: 5=0.2800, K=0.1700, 2=0.1900, 9=0.1700, o=0.1900
Середне арифметичне: 0.20000000000000004
Ймовірність розподілу символів: нерівна
Ентропія: 2.293846990464918
Надмірність джерела: 0.6547416252032547

Послідовність: 55K29K5955oo5225K55K5oK9K299Koo59595KK5999522o2KK2KK5522529955K9552o2929o5255o2o9922K522K555K9Ko59o2
Розмір послідовності: 800 bits 
Розмір алфавіту: {'9', 'o', 'K', '2', '5'}
Ймовірності появи символів: 5=0.3000, K=0.1800, 2=0.2100, 9=0.1900, o=0.1200
Середне арифметичне: 0.19999999999999998
Ймовірність розподілу символів: нерівна
Ентропія: 2.261514124408193
Надмірність джерела: 0.6596082064676847

Послідовність: 0uaiwrdacq7t00gftstliwods76802zpivub79e5corjlr70b4qjoaqsxm346jtfwpsiddeontdo05hdaa2lw2ssr4s72bjzlp8m
Розмір послідовності: 800 bits 
Розмір алфавіту: {'0', 'l', 'a', 'b', 'e', '2', 'g', 'f', '5', 'm', 'n', '9', 'j', 'o', 'p', 't', '3', '6', '8', 'q', '7', 'w', 'h', 's', '4', 'd', 'z', 'v', 'u', 'r', 'c', 'x', 'i'}
Ймовірності появи символів: 0=0.0600, u=0.0200, a=0.0500, i=0.0400, w=0.0400, r=0.0400, d=0.0600, c=0.0200, q=0.0300, 7=0.0500, t=0.0500, g=0.0100, f=0.0200, s=0.0700, l=0.0400, o=0.0500, 6=0.0200, 8=0.0200, 2=0.0400, z=0.0200, p=0.0300, v=0.0100, b=0.0300, 9=0.0100, e=0.0200, 5=0.0200, j=0.0400, 4=0.0300, x=0.0100, m=0.0200, 3=0.0100, n=0.0100, h=0.0100
Середне арифметичне: 0.030303030303030318
Ймовірність розподілу символів: нерівна
Ентропія: 4.822564726080143
Надмірність джерела: 0.27413168070941285

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 800 bits 
Розмір алфавіту: {'1'}
Ймовірності появи символів: 1=1.0000
Середне арифметичне: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1.0

