Оригінальна послідовність: 1111111111
Ентропія: 0.33219280948873625
Оригінальна послідовність: Kochurov00
Ентропія: 0.6243856189774725
Оригінальна послідовність: Kochurov52
Ентропія: 0.6443856189774724
Оригінальна послідовність: KoK2o555o2
Ентропія: 0.5292878689342031
Оригінальна послідовність: 229u2K2vo2
Ентропія: 0.5482892142331043
Оригінальна послідовність: o7utj7oame
Ентропія: 0.6243856189774724
Оригінальна послідовність: 1111111111
Ентропія: 0.33219280948873625
Оригінальна послідовність: 1111111111
Ентропія: 0.33219280948873625

Дані закодованної АС послідовності: [5.000000000000003e-11, 1, ['1'], [0.1]]
Закодована АС послідовність: 00000000000000000000000000000000001
Оригінальна послідовність: Kochurov00
Ентропія: 0.6243856189774725

Дані закодованної АС послідовності: [0.00031202041006283274, 8, ['K', 'h', 'u', 'o', 'r', 'c', 'v', '0'], [0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.01, 0.02]]
Закодована АС послідовність: 0000000000010100011100101101010101110100111101111010111101101100
Оригінальна послідовність: 1111111111
Ентропія: 0.33219280948873625

Дані закодованної АС послідовності: [5.000000000000003e-11, 1, ['1'], [0.1]]
Закодована АС послідовність: 00000000000000000000000000000000001
Оригінальна послідовність: 1111111111
Ентропія: 0.33219280948873625

Дані закодованної АС послідовності: [5.000000000000003e-11, 1, ['1'], [0.1]]
Закодована АС послідовність: 00000000000000000000000000000000001
