Оригінальна послідовність: 1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір оригінальної послідовності: 800 bits
Ентропія: 0.4689955935892812
___________Кодування_RLE____________
Закодована RLE послідовність: 101990
Розмір закодованої послідовності: 48 bits
Коефіціент стиснення RLE: 16.67 
Декодована RLE послідовність: 101990
Розмір декодованої послідовності: 48 bits

Code: 49, Element: 1, bits: 0
Code: 49, Element: 1, bits: 16
Code: 65536, Element: 11, bits: 16
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 16
Code: 65540, Element: 00, bits: 16
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 65546, Element: 00000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 65546, Element: 00000000, bits: 17
Code: 65547, Element: 000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 65546, Element: 00000000, bits: 17
Code: 65547, Element: 000000000, bits: 17
Code: 65548, Element: 0000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 65546, Element: 00000000, bits: 17
Code: 65547, Element: 000000000, bits: 17
Code: 65548, Element: 0000000000, bits: 17
Code: 65549, Element: 00000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 65546, Element: 00000000, bits: 17
Code: 65547, Element: 000000000, bits: 17
Code: 65548, Element: 0000000000, bits: 17
Code: 65549, Element: 00000000000, bits: 17
Code: 65550, Element: 000000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65540, Element: 00, bits: 17
Code: 65541, Element: 000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 65543, Element: 00000, bits: 17
Code: 65544, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 65546, Element: 00000000, bits: 17
Code: 65547, Element: 000000000, bits: 17
Code: 65548, Element: 0000000000, bits: 17
Code: 65549, Element: 00000000000, bits: 17
Code: 65550, Element: 000000000000, bits: 17
Code: 65550, Element: 000000000000, Bits: 17
___________________________________________Закодована LZW послідовність:49655366553765538486554065541655426554365544655456554665547655486554965550 
Розмір закодованої LZW послідовності: 1696 bits 
Коефіціент стиснення LZW послідовності: 0.94 
___________________________________________Декодована LZW послідовність:1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
Розмір декодованої LZW послідовності: 0 bits 
Оригінальна послідовність: Kochurov00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір оригінальної послідовності: 800 bits
Ентропія: 0.6221791902022727
___________Кодування_RLE____________
Закодована RLE послідовність: 1K1o1c1h1u1r1o1v920
Розмір закодованої послідовності: 152 bits
Коефіціент стиснення RLE: 5.26 
Декодована RLE послідовність: 1K1o1c1h1u1r1o1v920
Розмір декодованої послідовності: 152 bits

Code: 75, Element: K, bits: 0
Code: 111, Element: o, bits: 16
Code: 99, Element: c, bits: 16
Code: 104, Element: h, bits: 16
Code: 117, Element: u, bits: 16
Code: 114, Element: r, bits: 16
Code: 111, Element: o, bits: 16
Code: 118, Element: v, bits: 16
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 16
Code: 65544, Element: 00, bits: 16
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 65548, Element: 000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 65548, Element: 000000, bits: 17
Code: 65549, Element: 0000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 65548, Element: 000000, bits: 17
Code: 65549, Element: 0000000, bits: 17
Code: 65550, Element: 00000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 65548, Element: 000000, bits: 17
Code: 65549, Element: 0000000, bits: 17
Code: 65550, Element: 00000000, bits: 17
Code: 65551, Element: 000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 65548, Element: 000000, bits: 17
Code: 65549, Element: 0000000, bits: 17
Code: 65550, Element: 00000000, bits: 17
Code: 65551, Element: 000000000, bits: 17
Code: 65552, Element: 0000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 65548, Element: 000000, bits: 17
Code: 65549, Element: 0000000, bits: 17
Code: 65550, Element: 00000000, bits: 17
Code: 65551, Element: 000000000, bits: 17
Code: 65552, Element: 0000000000, bits: 17
Code: 65553, Element: 00000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 65548, Element: 000000, bits: 17
Code: 65549, Element: 0000000, bits: 17
Code: 65550, Element: 00000000, bits: 17
Code: 65551, Element: 000000000, bits: 17
Code: 65552, Element: 0000000000, bits: 17
Code: 65553, Element: 00000000000, bits: 17
Code: 65554, Element: 000000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65544, Element: 00, bits: 17
Code: 65545, Element: 000, bits: 17
Code: 65546, Element: 0000, bits: 17
Code: 65547, Element: 00000, bits: 17
Code: 65548, Element: 000000, bits: 17
Code: 65549, Element: 0000000, bits: 17
Code: 65550, Element: 00000000, bits: 17
Code: 65551, Element: 000000000, bits: 17
Code: 65552, Element: 0000000000, bits: 17
Code: 65553, Element: 00000000000, bits: 17
Code: 65554, Element: 000000000000, bits: 17
Code: 65555, Element: 0000000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, Bits: 16
___________________________________________Закодована LZW послідовність:751119910411711411111848655446554565546655476554865549655506555165552655536555465555 
Розмір закодованої LZW послідовності: 1689 bits 
Коефіціент стиснення LZW послідовності: 0.95 
___________________________________________Декодована LZW послідовність:Kochurov00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
Розмір декодованої LZW послідовності: 0 bits 
Оригінальна послідовність: h0000r000000000000000000000000000K000c00000000000000o00000000000000vu000000000000000000000000000o000
Розмір оригінальної послідовності: 800 bits
Ентропія: 0.6221791902022727
___________Кодування_RLE____________
Закодована RLE послідовність: 1h404r30030K32032c45045o58058v58u84084o860
Розмір закодованої послідовності: 336 bits
Коефіціент стиснення RLE: 2.38 
Декодована RLE послідовність: 1h404r30030K32032c45045o58058v58u84084o860
Розмір декодованої послідовності: 336 bits

Code: 104, Element: h, bits: 0
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 16
Code: 65537, Element: 00, bits: 16
Code: 48, Element: 0, bits: 17
Code: 114, Element: r, bits: 16
Code: 48, Element: 0, bits: 16
Code: 65537, Element: 00, bits: 16
Code: 65538, Element: 000, bits: 16
Code: 48, Element: 0, bits: 17
Code: 65537, Element: 00, bits: 17
Code: 65538, Element: 000, bits: 17
Code: 65541, Element: 0000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65537, Element: 00, bits: 17
Code: 65538, Element: 000, bits: 17
Code: 65541, Element: 0000, bits: 17
Code: 65542, Element: 00000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65537, Element: 00, bits: 17
Code: 65538, Element: 000, bits: 17
Code: 65541, Element: 0000, bits: 17
Code: 65542, Element: 00000, bits: 17
Code: 65543, Element: 000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65537, Element: 00, bits: 17
Code: 65538, Element: 000, bits: 17
Code: 65541, Element: 0000, bits: 17
Code: 65542, Element: 00000, bits: 17
Code: 65543, Element: 000000, bits: 17
Code: 65544, Element: 0000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65537, Element: 00, bits: 17
Code: 75, Element: K, bits: 17
Code: 48, Element: 0, bits: 16
Code: 65537, Element: 00, bits: 16
Code: 65538, Element: 000, bits: 16
Code: 99, Element: c, bits: 17
Code: 48, Element: 0, bits: 16
Code: 65537, Element: 00, bits: 16
Code: 65538, Element: 000, bits: 16
Code: 65541, Element: 0000, bits: 16
Code: 65542, Element: 00000, bits: 16
Code: 65543, Element: 000000, bits: 16
Code: 65544, Element: 0000000, bits: 16
Code: 65545, Element: 00000000, bits: 16
Code: 48, Element: 0, bits: 17
Code: 65537, Element: 00, bits: 17
Code: 65538, Element: 000, bits: 17
Code: 65541, Element: 0000, bits: 17
Code: 65542, Element: 00000, bits: 17
Code: 65543, Element: 000000, bits: 17
Code: 111, Element: o, bits: 17
Code: 48, Element: 0, bits: 16
Code: 65537, Element: 00, bits: 16
Code: 65538, Element: 000, bits: 16
Code: 65541, Element: 0000, bits: 16
Code: 65542, Element: 00000, bits: 16
Code: 65543, Element: 000000, bits: 16
Code: 65544, Element: 0000000, bits: 16
Code: 65545, Element: 00000000, bits: 16
Code: 65550, Element: 000000000, bits: 16
Code: 48, Element: 0, bits: 17
Code: 65537, Element: 00, bits: 17
Code: 65538, Element: 000, bits: 17
Code: 65541, Element: 0000, bits: 17
Code: 65542, Element: 00000, bits: 17
Code: 118, Element: v, bits: 17
Code: 117, Element: u, bits: 16
Code: 48, Element: 0, bits: 16
Code: 65537, Element: 00, bits: 16
Code: 65538, Element: 000, bits: 16
Code: 65541, Element: 0000, bits: 16
Code: 65542, Element: 00000, bits: 16
Code: 65543, Element: 000000, bits: 16
Code: 65544, Element: 0000000, bits: 16
Code: 65545, Element: 00000000, bits: 16
Code: 65550, Element: 000000000, bits: 16
Code: 65553, Element: 0000000000, bits: 16
Code: 48, Element: 0, bits: 17
Code: 65537, Element: 00, bits: 17
Code: 65538, Element: 000, bits: 17
Code: 65541, Element: 0000, bits: 17
Code: 65542, Element: 00000, bits: 17
Code: 65543, Element: 000000, bits: 17
Code: 65544, Element: 0000000, bits: 17
Code: 65545, Element: 00000000, bits: 17
Code: 65550, Element: 000000000, bits: 17
Code: 65553, Element: 0000000000, bits: 17
Code: 65557, Element: 00000000000, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65537, Element: 00, bits: 17
Code: 65538, Element: 000, bits: 17
Code: 65541, Element: 0000, bits: 17
Code: 65542, Element: 00000, bits: 17
Code: 65543, Element: 000000, bits: 17
Code: 65551, Element: 000000o, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65537, Element: 00, bits: 17
Code: 65538, Element: 000, bits: 17
Code: 65538, Element: 000, Bits: 17
___________________________________________Закодована LZW послідовність:10448655374811465538655416554265543655446553775655389965545655431116555065542118117655536555765551 
Розмір закодованої LZW послідовності: 1662 bits 
Коефіціент стиснення LZW послідовності: 0.96 
___________________________________________Декодована LZW послідовність:h0000r000000000000000000000000000K000c00000000000000o00000000000000vu000000000000000000000000000o000 
Розмір декодованої LZW послідовності: 0 bits 
Оригінальна послідовність: Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K
Розмір оригінальної послідовності: 800 bits
Ентропія: 3.2787308789879077
___________Кодування_RLE____________
Закодована RLE послідовність: 1K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K
Розмір закодованої послідовності: 1600 bits
Коефіціент стиснення RLE: - 
Декодована RLE послідовність: 1K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K1o1c1h1u1r1o1v1512191K
Розмір декодованої послідовності: 1600 bits

Code: 75, Element: K, bits: 0
Code: 111, Element: o, bits: 16
Code: 99, Element: c, bits: 16
Code: 104, Element: h, bits: 16
Code: 117, Element: u, bits: 16
Code: 114, Element: r, bits: 16
Code: 111, Element: o, bits: 16
Code: 118, Element: v, bits: 16
Code: 53, Element: 5, bits: 16
Code: 50, Element: 2, bits: 16
Code: 57, Element: 9, bits: 16
Code: 75, Element: K, bits: 16
Code: 65536, Element: Ko, bits: 16
Code: 99, Element: c, bits: 17
Code: 65538, Element: ch, bits: 17
Code: 117, Element: u, bits: 17
Code: 65540, Element: ur, bits: 17
Code: 111, Element: o, bits: 17
Code: 65542, Element: ov, bits: 17
Code: 53, Element: 5, bits: 17
Code: 65544, Element: 52, bits: 17
Code: 57, Element: 9, bits: 17
Code: 65546, Element: 9K, bits: 17
Code: 111, Element: o, bits: 17
Code: 65537, Element: oc, bits: 17
Code: 104, Element: h, bits: 17
Code: 65539, Element: hu, bits: 17
Code: 114, Element: r, bits: 17
Code: 65541, Element: ro, bits: 17
Code: 118, Element: v, bits: 17
Code: 65543, Element: v5, bits: 17
Code: 50, Element: 2, bits: 17
Code: 65545, Element: 29, bits: 17
Code: 75, Element: K, bits: 17
Code: 65536, Element: Ko, bits: 17
Code: 65547, Element: Koc, bits: 17
Code: 104, Element: h, bits: 17
Code: 65539, Element: hu, bits: 17
Code: 65554, Element: hur, bits: 17
Code: 111, Element: o, bits: 17
Code: 65542, Element: ov, bits: 17
Code: 65550, Element: ov5, bits: 17
Code: 50, Element: 2, bits: 17
Code: 65545, Element: 29, bits: 17
Code: 65557, Element: 29K, bits: 17
Code: 111, Element: o, bits: 17
Code: 65537, Element: oc, bits: 17
Code: 65553, Element: och, bits: 17
Code: 117, Element: u, bits: 17
Code: 65540, Element: ur, bits: 17
Code: 65549, Element: uro, bits: 17
Code: 118, Element: v, bits: 17
Code: 65543, Element: v5, bits: 17
Code: 65556, Element: v52, bits: 17
Code: 57, Element: 9, bits: 17
Code: 65546, Element: 9K, bits: 17
Code: 65552, Element: 9Ko, bits: 17
Code: 99, Element: c, bits: 17
Code: 65538, Element: ch, bits: 17
Code: 65548, Element: chu, bits: 17
Code: 114, Element: r, bits: 17
Code: 65541, Element: ro, bits: 17
Code: 65555, Element: rov, bits: 17
Code: 53, Element: 5, bits: 17
Code: 65544, Element: 52, bits: 17
Code: 65551, Element: 529, bits: 17
Code: 75, Element: K, bits: 17
Code: 65536, Element: Ko, bits: 17
Code: 65547, Element: Koc, bits: 17
Code: 65558, Element: Koch, bits: 17
Code: 117, Element: u, bits: 17
Code: 65540, Element: ur, bits: 17
Code: 65549, Element: uro, bits: 17
Code: 65563, Element: urov, bits: 17
Code: 53, Element: 5, bits: 17
Code: 65544, Element: 52, bits: 17
Code: 65551, Element: 529, bits: 17
Code: 65568, Element: 529K, bits: 17
Code: 111, Element: o, bits: 17
Code: 65537, Element: oc, bits: 17
Code: 65553, Element: och, bits: 17
Code: 65562, Element: ochu, bits: 17
Code: 114, Element: r, bits: 17
Code: 65541, Element: ro, bits: 17
Code: 65555, Element: rov, bits: 17
Code: 65567, Element: rov5, bits: 17
Code: 50, Element: 2, bits: 17
Code: 65545, Element: 29, bits: 17
Code: 65557, Element: 29K, bits: 17
Code: 65561, Element: 29Ko, bits: 17
Code: 99, Element: c, bits: 17
Code: 65538, Element: ch, bits: 17
Code: 65548, Element: chu, bits: 17
Code: 65566, Element: chur, bits: 17
Code: 111, Element: o, bits: 17
Code: 65542, Element: ov, bits: 17
Code: 65550, Element: ov5, bits: 17
Code: 65560, Element: ov52, bits: 17
Code: 57, Element: 9, bits: 17
Code: 65546, Element: 9K, bits: 17
Code: 65546, Element: 9K, Bits: 17
___________________________________________Закодована LZW послідовність:7511199104117114111118535057655366553865540655426554465546655376553965541655436554565547655546555065557655536554965556655526554865555655516555865563655686556265567655616556665560 
Розмір закодованої LZW послідовності: 1688 bits 
Коефіціент стиснення LZW послідовності: 0.95 
___________________________________________Декодована LZW послідовність:Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K 
Розмір декодованої LZW послідовності: 0 bits 
Оригінальна послідовність: Ko95K95552959K99oo99K
Розмір оригінальної послідовності: 168 bits
Ентропія: 0.9115645200866893
___________Кодування_RLE____________
Закодована RLE послідовність: 1K1o19151K1935323935393K495o696K
Розмір закодованої послідовності: 256 bits
Коефіціент стиснення RLE: - 
Декодована RLE послідовність: 1K1o19151K1935323935393K495o696K
Розмір декодованої послідовності: 256 bits

Code: 75, Element: K, bits: 0
Code: 111, Element: o, bits: 16
Code: 57, Element: 9, bits: 16
Code: 53, Element: 5, bits: 16
Code: 75, Element: K, bits: 16
Code: 57, Element: 9, bits: 16
Code: 65538, Element: 95, bits: 16
Code: 53, Element: 5, bits: 17
Code: 53, Element: 5, bits: 16
Code: 50, Element: 2, bits: 16
Code: 57, Element: 9, bits: 16
Code: 65538, Element: 95, bits: 16
Code: 57, Element: 9, bits: 17
Code: 75, Element: K, bits: 16
Code: 65540, Element: K9, bits: 16
Code: 57, Element: 9, bits: 17
Code: 111, Element: o, bits: 16
Code: 111, Element: o, bits: 16
Code: 65537, Element: o9, bits: 16
Code: 57, Element: 9, bits: 17
Code: 65546, Element: 9K, bits: 17
Code: 65546, Element: 9K, Bits: 17
___________________________________________Закодована LZW послідовність:75111575375655385353506553857655405711165537 
Розмір закодованої LZW послідовності: 342 bits 
Коефіціент стиснення LZW послідовності: 0.98 
___________________________________________Декодована LZW послідовність:Ko95K95552959K99oo99K 
Розмір декодованої LZW послідовності: 0 bits 
Оригінальна послідовність: 92KKK59oKK55
Розмір оригінальної послідовності: 96 bits
Ентропія: 0.6136174630069642
___________Кодування_RLE____________
Закодована RLE послідовність: 19123K35393o4K55
Розмір закодованої послідовності: 128 bits
Коефіціент стиснення RLE: - 
Декодована RLE послідовність: 19123K35393o4K55
Розмір декодованої послідовності: 128 bits

Code: 57, Element: 9, bits: 0
Code: 50, Element: 2, bits: 16
Code: 75, Element: K, bits: 16
Code: 75, Element: K, bits: 16
Code: 65538, Element: KK, bits: 16
Code: 53, Element: 5, bits: 17
Code: 57, Element: 9, bits: 16
Code: 111, Element: o, bits: 16
Code: 75, Element: K, bits: 16
Code: 65538, Element: KK, bits: 16
Code: 65539, Element: KK5, bits: 16
Code: 53, Element: 5, bits: 17
Code: 53, Element: 5, Bits: 16
___________________________________________Закодована LZW послідовність:57507565538535711165539 
Розмір закодованої LZW послідовності: 194 bits 
Коефіціент стиснення LZW послідовності: 0.99 
___________________________________________Декодована LZW послідовність:92KKK59oKK55 
Розмір декодованої LZW послідовності: 0 bits 
Оригінальна послідовність: 3ly7uy2b5bw9grlyxgprlegwq4ms0hnxxwldk3oxo69x88bxksvup6yg5iosm5na5s7535qocbgysvqv4a7ujajsc93fdaiqveq7
Розмір оригінальної послідовності: 800 bits
Ентропія: 4.867627100346908
___________Кодування_RLE____________
Закодована RLE послідовність: 131l1y171u1y121b151b1w191g1r1l1y1x1g1p1r1l1e1g1w1q141m1s101h1n2x2w2l2d2k232o2x2o26292x383b3x3k3s3v3u3p363y3g353i3o3s3m353n3a353s373533353q3o3c3b3g3y3s3v3q3v343a373u3j3a3j3s3c39333f3d3a3i3q3v3e3q37
Розмір закодованої послідовності: 1568 bits
Коефіціент стиснення RLE: - 
Декодована RLE послідовність: 131l1y171u1y121b151b1w191g1r1l1y1x1g1p1r1l1e1g1w1q141m1s101h1n2x2w2l2d2k232o2x2o26292x383b3x3k3s3v3u3p363y3g353i3o3s3m353n3a353s373533353q3o3c3b3g3y3s3v3q3v343a373u3j3a3j3s3c39333f3d3a3i3q3v3e3q37
Розмір декодованої послідовності: 1568 bits

Code: 51, Element: 3, bits: 0
Code: 108, Element: l, bits: 16
Code: 121, Element: y, bits: 16
Code: 55, Element: 7, bits: 16
Code: 117, Element: u, bits: 16
Code: 121, Element: y, bits: 16
Code: 50, Element: 2, bits: 16
Code: 98, Element: b, bits: 16
Code: 53, Element: 5, bits: 16
Code: 98, Element: b, bits: 16
Code: 119, Element: w, bits: 16
Code: 57, Element: 9, bits: 16
Code: 103, Element: g, bits: 16
Code: 114, Element: r, bits: 16
Code: 108, Element: l, bits: 16
Code: 65537, Element: ly, bits: 16
Code: 120, Element: x, bits: 17
Code: 103, Element: g, bits: 16
Code: 112, Element: p, bits: 16
Code: 114, Element: r, bits: 16
Code: 65549, Element: rl, bits: 16
Code: 101, Element: e, bits: 17
Code: 103, Element: g, bits: 16
Code: 119, Element: w, bits: 16
Code: 113, Element: q, bits: 16
Code: 52, Element: 4, bits: 16
Code: 109, Element: m, bits: 16
Code: 115, Element: s, bits: 16
Code: 48, Element: 0, bits: 16
Code: 104, Element: h, bits: 16
Code: 110, Element: n, bits: 16
Code: 120, Element: x, bits: 16
Code: 120, Element: x, bits: 16
Code: 119, Element: w, bits: 16
Code: 108, Element: l, bits: 16
Code: 100, Element: d, bits: 16
Code: 107, Element: k, bits: 16
Code: 51, Element: 3, bits: 16
Code: 111, Element: o, bits: 16
Code: 120, Element: x, bits: 16
Code: 111, Element: o, bits: 16
Code: 54, Element: 6, bits: 16
Code: 57, Element: 9, bits: 16
Code: 120, Element: x, bits: 16
Code: 56, Element: 8, bits: 16
Code: 56, Element: 8, bits: 16
Code: 98, Element: b, bits: 16
Code: 120, Element: x, bits: 16
Code: 107, Element: k, bits: 16
Code: 115, Element: s, bits: 16
Code: 118, Element: v, bits: 16
Code: 117, Element: u, bits: 16
Code: 112, Element: p, bits: 16
Code: 54, Element: 6, bits: 16
Code: 121, Element: y, bits: 16
Code: 103, Element: g, bits: 16
Code: 53, Element: 5, bits: 16
Code: 105, Element: i, bits: 16
Code: 111, Element: o, bits: 16
Code: 115, Element: s, bits: 16
Code: 109, Element: m, bits: 16
Code: 53, Element: 5, bits: 16
Code: 110, Element: n, bits: 16
Code: 97, Element: a, bits: 16
Code: 53, Element: 5, bits: 16
Code: 115, Element: s, bits: 16
Code: 55, Element: 7, bits: 16
Code: 53, Element: 5, bits: 16
Code: 51, Element: 3, bits: 16
Code: 53, Element: 5, bits: 16
Code: 113, Element: q, bits: 16
Code: 111, Element: o, bits: 16
Code: 99, Element: c, bits: 16
Code: 98, Element: b, bits: 16
Code: 103, Element: g, bits: 16
Code: 121, Element: y, bits: 16
Code: 115, Element: s, bits: 16
Code: 65583, Element: sv, bits: 16
Code: 113, Element: q, bits: 17
Code: 118, Element: v, bits: 16
Code: 52, Element: 4, bits: 16
Code: 97, Element: a, bits: 16
Code: 55, Element: 7, bits: 16
Code: 65539, Element: 7u, bits: 16
Code: 106, Element: j, bits: 17
Code: 97, Element: a, bits: 16
Code: 106, Element: j, bits: 16
Code: 115, Element: s, bits: 16
Code: 99, Element: c, bits: 16
Code: 57, Element: 9, bits: 16
Code: 51, Element: 3, bits: 16
Code: 102, Element: f, bits: 16
Code: 100, Element: d, bits: 16
Code: 97, Element: a, bits: 16
Code: 105, Element: i, bits: 16
Code: 113, Element: q, bits: 16
Code: 65611, Element: qv, bits: 16
Code: 101, Element: e, bits: 17
Code: 113, Element: q, bits: 16
Code: 55, Element: 7, bits: 16
Code: 55, Element: 7, Bits: 16
___________________________________________Закодована LZW послідовність:5110812155117121509853981195710311465537120103112655491011031191135210911548104110120120119108100107511111201115457120565698120107115118117112541211035310511111510953110975311555535153113111999810312165583113118529765539106971061159957511021009710565611101113 
Розмір закодованої LZW послідовності: 1605 bits 
Коефіціент стиснення LZW послідовності: 1.0 
___________________________________________Декодована LZW послідовність:3ly7uy2b5bw9grlyxgprlegwq4ms0hnxxwldk3oxo69x88bxksvup6yg5iosm5na5s7535qocbgysvqv4a7ujajsc93fdaiqveq7 
Розмір декодованої LZW послідовності: 0 bits 
Оригінальна послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір оригінальної послідовності: 800 bits
Ентропія: -0.0
___________Кодування_RLE____________
Закодована RLE послідовність: 1001
Розмір закодованої послідовності: 32 bits
Коефіціент стиснення RLE: 25.0 
Декодована RLE послідовність: 1001
Розмір декодованої послідовності: 32 bits

Code: 49, Element: 1, bits: 0
Code: 49, Element: 1, bits: 16
Code: 65536, Element: 11, bits: 16
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 65543, Element: 111111111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 65543, Element: 111111111, bits: 17
Code: 65544, Element: 1111111111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 65543, Element: 111111111, bits: 17
Code: 65544, Element: 1111111111, bits: 17
Code: 65545, Element: 11111111111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 65543, Element: 111111111, bits: 17
Code: 65544, Element: 1111111111, bits: 17
Code: 65545, Element: 11111111111, bits: 17
Code: 65546, Element: 111111111111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 65543, Element: 111111111, bits: 17
Code: 65544, Element: 1111111111, bits: 17
Code: 65545, Element: 11111111111, bits: 17
Code: 65546, Element: 111111111111, bits: 17
Code: 65547, Element: 1111111111111, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 65543, Element: 111111111, bits: 17
Code: 65543, Element: 111111111, Bits: 17
___________________________________________Закодована LZW послідовність:49655366553765538655396554065541655426554365544655456554665547 
Розмір закодованої LZW послідовності: 1698 bits 
Коефіціент стиснення LZW послідовності: 0.94 
___________________________________________Декодована LZW послідовність:1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 
Розмір декодованої LZW послідовності: 0 bits 
