Послідовність: 1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір поледовності: 800 bit
Розмір алфавіту: 2 

Послідовність: Kochurov00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір поледовності: 800 bit
Розмір алфавіту: 8 

Послідовність: h0000r000000000000000000000000000K000c00000000000000o00000000000000vu000000000000000000000000000o000
Розмір поледовності: 800 bit
Розмір алфавіту: 8 

Послідовність: Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K
Розмір поледовності: 800 bit
Розмір алфавіту: 10 

Послідовність: Ko95K95552959K99oo99K
Розмір поледовності: 168 bit
Розмір алфавіту: 5 

Послідовність: 92KKK59oKK55
Розмір поледовності: 96 bit
Розмір алфавіту: 5 

Послідовність: 3ly7uy2b5bw9grlyxgprlegwq4ms0hnxxwldk3oxo69x88bxksvup6yg5iosm5na5s7535qocbgysvqv4a7ujajsc93fdaiqveq7
Розмір поледовності: 800 bit
Розмір алфавіту: 33 

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір поледовності: 800 bit
Розмір алфавіту: 1 

Послідовність: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Розмір послідовності: 800 bits 
Розмір алфавіту: {0, 1}
Ймовірності появи символів: 1=0.1000, 0=0.9000
Середне арифметичне: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.4689955935892812
Надмірність джерела: 0.9294091292476961
Послідовність: ['K', 'o', 'c', 'h', 'u', 'r', 'o', 'v', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Розмір послідовності: 800 bits 
Розмір алфавіту: {'o', 'r', 'u', 'h', 'K', 'c', 'v', '0'}
Ймовірності появи символів: K=0.0100, o=0.0200, c=0.0100, h=0.0100, u=0.0100, r=0.0100, v=0.0100, 0=0.9200
Середне арифметичне: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.6221791902022727
Надмірність джерела: 0.9063527005355952
Послідовність: ['h', '0', '0', '0', '0', 'r', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'K', '0', '0', '0', 'c', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'o', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'v', 'u', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'o', '0', '0', '0']
Розмір послідовності: 800 bits 
Розмір алфавіту: {'o', 'r', 'u', 'h', 'K', 'c', 'v', '0'}
Ймовірності появи символів: h=0.0100, 0=0.9200, r=0.0100, K=0.0100, c=0.0100, o=0.0200, v=0.0100, u=0.0100
Середне арифметичне: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.6221791902022727
Надмірність джерела: 0.9063527005355952
Послідовність: Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K
Розмір послідовності: 800 bits 
Розмір алфавіту: {'9', 'o', 'r', 'u', 'h', 'K', 'c', 'v', '2', '5'}
Ймовірності появи символів: K=0.1000, o=0.1800, c=0.0900, h=0.0900, u=0.0900, r=0.0900, v=0.0900, 5=0.0900, 2=0.0900, 9=0.0900
Середне арифметичне: 0.09999999999999998
Ймовірність розподілу символів: нерівна
Ентропія: 3.2787308789879077
Надмірність джерела: 0.5065018288574544
Послідовність: ['K', 'o', '9', '5', 'K', '9', '5', '5', '5', '2', '9', '5', '9', 'K', '9', '9', 'o', 'o', '9', '9', 'K']
Розмір послідовності: 168 bits 
Розмір алфавіту: {'9', 'o', 'K', '2', '5'}
Ймовірності появи символів: K=0.0400, o=0.0300, 9=0.0800, 5=0.0500, 2=0.0100
Середне арифметичне: 0.042
Ймовірність розподілу символів: нерівна
Ентропія: 0.9115645200866893
Надмірність джерела: 0.7924638790085449
Послідовність: 92KKK59oKK55
Розмір послідовності: 96 bits 
Розмір алфавіту: {'9', 'o', 'K', '2', '5'}
Ймовірності появи символів: 9=0.0200, 2=0.0100, K=0.0500, 5=0.0300, o=0.0100
Середне арифметичне: 0.024
Ймовірність розподілу символів: нерівна
Ентропія: 0.6136174630069642
Надмірність джерела: 0.8288357373658642
Послідовність: 3ly7uy2b5bw9grlyxgprlegwq4ms0hnxxwldk3oxo69x88bxksvup6yg5iosm5na5s7535qocbgysvqv4a7ujajsc93fdaiqveq7
Розмір послідовності: 800 bits 
Розмір алфавіту: {'9', 'q', 'o', 'h', 'w', 'x', 'a', 'g', '7', 'b', 'u', 'k', '6', 'p', 'd', 'e', '0', '2', '5', 'r', 'j', 'l', 'v', 'c', 's', 'm', 'y', 'f', 'i', 'n', '4', '3', '8'}
Ймовірності появи символів: 3=0.0400, l=0.0400, y=0.0500, 7=0.0400, u=0.0300, 2=0.0100, b=0.0400, 5=0.0600, w=0.0300, 9=0.0300, g=0.0500, r=0.0200, x=0.0600, p=0.0200, e=0.0200, q=0.0500, 4=0.0200, m=0.0200, s=0.0600, 0=0.0100, h=0.0100, n=0.0200, d=0.0200, k=0.0200, o=0.0400, 6=0.0200, 8=0.0200, v=0.0400, i=0.0200, a=0.0400, c=0.0200, j=0.0200, f=0.0100
Середне арифметичне: 0.030303030303030318
Ймовірність розподілу символів: нерівна
Ентропія: 4.867627100346908
Надмірність джерела: 0.2673491175443464
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 800 bits 
Розмір алфавіту: {'1'}
Ймовірності появи символів: 1=1.0000
Середне арифметичне: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1.0
