////////////////////////////
Оригінальна послідовність: 1111111111
Ентропія : -0.0

__________Арифметичне кодування___________Дані закодованої АС послідовності :[0.5, 1, ['1'], [1.0]]
Закодована AC послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111

__________Кодування Хаффмана___________
    Алфавіт         Код символу
    1         0
    Алфавіт         Код символу
Дані закодованої HC послідовності :[0.5, 1, ['1'], [1.0]]
Закодована HC послідовність: 1
Значення bps при кодуванні HC: 1.0
Декодована HC послідовність: 1111111111

////////////////////////////
Оригінальна послідовність: Kochurov00
Ентропія : 2.9219280948873623

__________Арифметичне кодування___________Дані закодованої АС послідовності :[0.03718258959999998, 8, ['K', 'r', 'o', 'v', 'h', '0', 'c', 'u'], [0.1, 0.1, 0.2, 0.1, 0.1, 0.2, 0.1, 0.1]]
Закодована AC послідовність: 0000100110000100110011000101011
Значення bps при кодуванні АС: 3.1
Декодована АС послідовність: Kochurov00

__________Кодування Хаффмана___________
    Алфавіт         Код символу
    0         1111
    K         0101110
    c         10110
    h         011111
    o         1110
    r         0101111
    u         10111
    v         011110
    Алфавіт         Код символу
Дані закодованої HC послідовності :[0.03718258959999998, 8, ['K', 'r', 'o', 'v', 'h', '0', 'c', 'u'], [0.1, 0.1, 0.2, 0.1, 0.1, 0.2, 0.1, 0.1]]
Закодована HC послідовність: 0000100110000100110011000101011
Значення bps при кодуванні HC: 5.2
Декодована HC послідовність: Kochurov00

////////////////////////////
Оригінальна послідовність: 00c0000000
Ентропія : 0.4689955935892812

__________Арифметичне кодування___________Дані закодованої АС послідовності :[0.7483710244500001, 2, ['0', 'c'], [0.9, 0.1]]
Закодована AC послідовність: 101111
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: 00c0000000

__________Кодування Хаффмана___________
    Алфавіт         Код символу
    0         1
    c         0
    Алфавіт         Код символу
Дані закодованої HC послідовності :[0.7483710244500001, 2, ['0', 'c'], [0.9, 0.1]]
Закодована HC послідовність: 101111
Значення bps при кодуванні HC: 1.0
Декодована HC послідовність: 00c0000000

////////////////////////////
Оригінальна послідовність: Kochurov52
Ентропія : 3.121928094887362

__________Арифметичне кодування___________Дані закодованої АС послідовності :[0.1473848282000001, 9, ['2', 'K', 'r', 'o', 'v', 'h', '5', 'c', 'u'], [0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована AC послідовність: 001001011011101100000011000110010
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: Kochurov52

__________Кодування Хаффмана___________
    Алфавіт         Код символу
    2         11111110
    5         011111
    K         11111111
    c         10110
    h         011110
    o         1110
    r         0101110
    u         10111
    v         0101111
    Алфавіт         Код символу
Дані закодованої HC послідовності :[0.1473848282000001, 9, ['2', 'K', 'r', 'o', 'v', 'h', '5', 'c', 'u'], [0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована HC послідовність: 001001011011101100000011000110010
Значення bps при кодуванні HC: 6.0
Декодована HC послідовність: Kochurov52

////////////////////////////
Оригінальна послідовність: 5KKKK52595
Ентропія : 1.7219280948873623

__________Арифметичне кодування___________Дані закодованої АС послідовності :[0.5704437248000002, 4, ['2', 'K', '5', '9'], [0.1, 0.4, 0.4, 0.1]]
Закодована AC послідовність: 1001001000001000100
Значення bps при кодуванні АС: 1.9
Декодована АС послідовність: 5KKKK52595

__________Кодування Хаффмана___________
    Алфавіт         Код символу
    2         100
    5         0
    9         101
    K         11
    Алфавіт         Код символу
Дані закодованої HC послідовності :[0.5704437248000002, 4, ['2', 'K', '5', '9'], [0.1, 0.4, 0.4, 0.1]]
Закодована HC послідовність: 1001001000001000100
Значення bps при кодуванні HC: 1.8
Декодована HC послідовність: 5KKKK52595

////////////////////////////
Оригінальна послідовність: 55K29K5955
Ентропія : 1.7609640474436812

__________Арифметичне кодування___________Дані закодованої АС послідовності :[0.47925150000000005, 4, ['2', 'K', '5', '9'], [0.1, 0.2, 0.5, 0.2]]
Закодована AC послідовність: 0111101010110000001
Значення bps при кодуванні АС: 1.9
Декодована АС послідовність: 55K29K5955

__________Кодування Хаффмана___________
    Алфавіт         Код символу
    2         110
    5         0
    9         10
    K         111
    Алфавіт         Код символу
Дані закодованої HC послідовності :[0.47925150000000005, 4, ['2', 'K', '5', '9'], [0.1, 0.2, 0.5, 0.2]]
Закодована HC послідовність: 0111101010110000001
Значення bps при кодуванні HC: 1.8
Декодована HC послідовність: 55K29K5955

////////////////////////////
Оригінальна послідовність: 0uaiwrdacq
Ентропія : 3.121928094887362

__________Арифметичне кодування___________Дані закодованої АС послідовності :[0.5817812498000002, 9, ['r', 'a', 'i', 'q', '0', 'd', 'c', 'u', 'w'], [0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована AC послідовність: 100101001110111110011101101100010
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: 0uaiwrdacq

__________Кодування Хаффмана___________
    Алфавіт         Код символу
    0         0101111
    a         1110
    c         011111
    d         011110
    i         11111111
    q         0101110
    r         11111110
    u         10110
    w         10111
    Алфавіт         Код символу
Дані закодованої HC послідовності :[0.5817812498000002, 9, ['r', 'a', 'i', 'q', '0', 'd', 'c', 'u', 'w'], [0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована HC послідовність: 100101001110111110011101101100010
Значення bps при кодуванні HC: 6.0
Декодована HC послідовність: 0uaiwrdacq

////////////////////////////
Оригінальна послідовність: 1111111111
Ентропія : -0.0

__________Арифметичне кодування___________Дані закодованої АС послідовності :[0.5, 1, ['1'], [1.0]]
Закодована AC послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111

__________Кодування Хаффмана___________
    Алфавіт         Код символу
    1         0
    Алфавіт         Код символу
Дані закодованої HC послідовності :[0.5, 1, ['1'], [1.0]]
Закодована HC послідовність: 1
Значення bps при кодуванні HC: 1.0
Декодована HC послідовність: 1111111111

