Послідовність: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Послідовність: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Послідовність: ['K', 'o', 'c', 'h', 'u', 'r', 'o', 'v', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Послідовність: ['0', '0', '0', '0', '0', '0', 'r', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'o', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'K', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'c', '0', '0', '0', '0', 'o', '0', 'v', '0', '0', '0', '0', '0', '0', '0', '0', 'u', '0', '0', 'h', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Послідовність: Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K
Послідовність: ['K', '', '', '', '', '5', '', '', '', '9', '', '', '', '', '9', '', '', '', '2', '', '', 'K', '', '', '', '', '', '9', '', '', '9', '', '', '', '', '', '', '', '', '', '', '', '2', '', '', '', '', '5', '', '', '', '', '2', '', '', '', '5', '', '', '9', '9', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '', '2', '', '', '', 'K', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Послідовність: o522uuh225599h
Послідовність: 5ue5vrkhhqh9vuixo6o31jkce55sgwquobwjq674l5rk2mptq4zp8rf0r6paj6t6ddzn3seexofgsqa4ninisvus5o8ok63ylliq
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Послідовність: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Послідовність: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Послідовність: ['K', 'o', 'c', 'h', 'u', 'r', 'o', 'v', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Послідовність: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'c', 'r', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'h', '0', '0', '0', '0', 'u', '0', 'v', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'o', '0', '0', 'K', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'o', '0', '0', '0', '0']
Послідовність: Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K
Послідовність: ['', '2', '', '', '', '2', '', '', '', '', '', 'K', '', '', '', '', '', '', '', '2', '', '', '', '', '', '', '', 'o', '', '', '', '', '', '', '', '', '', '5', '', '', '', '9', '9', '', '', '', '', 'K', '', '', '', '', '', '', 'o', '', '', 'K', '', '', '', '', '9', '', '', '', '', '2', '', '2', '', '', 'K', '', '', '', '', '', '', '', '', '', 'o', '', '', '', 'K', 'K', '5', '', '', '', '', '', '', '', '', '', '', '']
Послідовність: 5c9o992oKKoo22
Послідовність: wa462393c7lojbmsroncg5f7fqd1bdrkwqb5n2fr5zm643kz6oitgq3meqc8ajqjan9neai0hkpu7w7tbtczlt52des6vfmt07me
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Послідовність: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Послідовність: ['K', 'o', 'c', 'h', 'u', 'r', 'o', 'v', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Послідовність: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'v', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'h', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'o', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'c', '0', '0', '0', '0', '0', '0', '0', '0', 'r', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'K', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'o', '0', '0', '0', '0', 'u', '0', '0', '0']
Послідовність: Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529Kochurov529K
Послідовність: ['', '', '', '', '', '5', '', '', '', 'K', '2', '', '', '', '', '', '', '', '2', '', '9', 'K', '', '', '', '', '', '', 'K', '', '', '', 'K', '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '', 'o', '', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '9', '', '', '', '', '', '', '9', '', '', '', '', '', '5', '', '', '', '', 'o', '', '', '', '9', '', '', '', '', '', '', '9', '', '', '']
Послідовність: 9Kh559ohv25cuu
Послідовність: fgak0wfaulfbm35b6qogxbpko8slx3pasd3gorf6hl8t9bg2oqyhh3oigwx66u2m9xt6mjvmpuop6w6ctlhz7i903oq4t2o1onae
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
